# CarTaskAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplute/android/cartaskandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplute/android/cartaskandroid/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/simplute/android/cartaskandroid/model/: Car.kt  CarInterface.kt  ErrorStatus.kt  Request.kt
app/src/main/java/com/simplute/android/cartaskandroid/network/: CarApiService.kt
app/src/main/java/com/simplute/android/cartaskandroid/repository/: CarRepository.kt
app/src/main/java/com/simplute/android/cartaskandroid/ui/: BindingItem.kt  CarAdapter.kt  CarViewModel.kt  CarViewModelFactory.kt  MainActivity.kt  StatusBindAdapter.kt
app/src/main/res/layout/: activity_main.xml  car_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simplute/android/cartaskandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
