apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.simplute.android.cartaskandroid"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Available in Android Gradle Plugin 3.6.0
    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // has recycle view
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // this for dynamic dimensions Scalable DP Library
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //retrofit library for auto convert response to objects
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    // we use converter-gson instead of moshi as mosh needs adapter for objects list that have date
    // property to work
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // Glide for image loading from urls
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // Timber logs library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Saved state module for ViewModel & Life cycles
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Material design components
    implementation "com.google.android.material:material:1.1.0"


}
